digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Female &le; 0.5<br/>gini = 0.478<br/>samples = 712<br/>value = [431, 281]<br/>class = N>, fillcolor="#e5813959"] ;
1 [label=<Fare &le; 26.269<br/>gini = 0.314<br/>samples = 456<br/>value = [367, 89]<br/>class = N>, fillcolor="#e58139c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 12.5<br/>gini = 0.223<br/>samples = 321<br/>value = [280, 41]<br/>class = N>, fillcolor="#e58139da"] ;
1 -> 2 ;
3 [label=<SibSp &le; 2.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Y>, fillcolor="#399de5db"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Y>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<Fare &le; 23.35<br/>gini = 0.194<br/>samples = 313<br/>value = [279, 34]<br/>class = N>, fillcolor="#e58139e0"] ;
2 -> 6 ;
7 [label=<Fare &le; 22.887<br/>gini = 0.208<br/>samples = 289<br/>value = [255, 34]<br/>class = N>, fillcolor="#e58139dd"] ;
6 -> 7 ;
8 [label=<Fare &le; 7.746<br/>gini = 0.203<br/>samples = 288<br/>value = [255, 33]<br/>class = N>, fillcolor="#e58139de"] ;
7 -> 8 ;
9 [label=<Age &le; 27.5<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = N>, fillcolor="#e58139ef"] ;
8 -> 9 ;
10 [label=<gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = N>, fillcolor="#e58139db"] ;
9 -> 10 ;
11 [label=<gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = N>, fillcolor="#e58139f9"] ;
9 -> 11 ;
12 [label=<Embarked_C &le; 0.5<br/>gini = 0.23<br/>samples = 219<br/>value = [190, 29]<br/>class = N>, fillcolor="#e58139d8"] ;
8 -> 12 ;
13 [label=<gini = 0.21<br/>samples = 201<br/>value = [177, 24]<br/>class = N>, fillcolor="#e58139dc"] ;
12 -> 13 ;
14 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = N>, fillcolor="#e581399d"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5ff"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
6 -> 16 ;
17 [label=<SibSp &le; 2.5<br/>gini = 0.458<br/>samples = 135<br/>value = [87, 48]<br/>class = N>, fillcolor="#e5813972"] ;
1 -> 17 ;
18 [label=<Age &le; 13.5<br/>gini = 0.479<br/>samples = 118<br/>value = [71, 47]<br/>class = N>, fillcolor="#e5813956"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Y>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<Class_Middle &le; 0.5<br/>gini = 0.467<br/>samples = 113<br/>value = [71, 42]<br/>class = N>, fillcolor="#e5813968"] ;
18 -> 20 ;
21 [label=<Fare &le; 26.469<br/>gini = 0.486<br/>samples = 101<br/>value = [59, 42]<br/>class = N>, fillcolor="#e5813949"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Y>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<Age &le; 53.0<br/>gini = 0.477<br/>samples = 97<br/>value = [59, 38]<br/>class = N>, fillcolor="#e581395b"] ;
21 -> 23 ;
24 [label=<gini = 0.492<br/>samples = 80<br/>value = [45, 35]<br/>class = N>, fillcolor="#e5813939"] ;
23 -> 24 ;
25 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = N>, fillcolor="#e58139c8"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
20 -> 26 ;
27 [label=<Age &le; 3.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = N>, fillcolor="#e58139ef"] ;
17 -> 27 ;
28 [label=<Fare &le; 35.538<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = N>, fillcolor="#e581397f"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
27 -> 31 ;
32 [label=<Class_Lower &le; 0.5<br/>gini = 0.375<br/>samples = 256<br/>value = [64, 192]<br/>class = Y>, fillcolor="#399de5aa"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Age &le; 2.5<br/>gini = 0.108<br/>samples = 139<br/>value = [8, 131]<br/>class = Y>, fillcolor="#399de5ef"] ;
32 -> 33 ;
34 [label=<Class_Middle &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#e5813900"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<Fare &le; 28.856<br/>gini = 0.097<br/>samples = 137<br/>value = [7, 130]<br/>class = Y>, fillcolor="#399de5f1"] ;
33 -> 37 ;
38 [label=<Fare &le; 28.231<br/>gini = 0.188<br/>samples = 57<br/>value = [6, 51]<br/>class = Y>, fillcolor="#399de5e1"] ;
37 -> 38 ;
39 [label=<Age &le; 56.0<br/>gini = 0.163<br/>samples = 56<br/>value = [5, 51]<br/>class = Y>, fillcolor="#399de5e6"] ;
38 -> 39 ;
40 [label=<SibSp &le; 0.5<br/>gini = 0.137<br/>samples = 54<br/>value = [4, 50]<br/>class = Y>, fillcolor="#399de5eb"] ;
39 -> 40 ;
41 [label=<gini = 0.053<br/>samples = 37<br/>value = [1, 36]<br/>class = Y>, fillcolor="#399de5f8"] ;
40 -> 41 ;
42 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Y>, fillcolor="#399de5c8"] ;
40 -> 42 ;
43 [label=<Age &le; 57.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#e5813900"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
38 -> 46 ;
47 [label=<Parch &le; 1.5<br/>gini = 0.025<br/>samples = 80<br/>value = [1, 79]<br/>class = Y>, fillcolor="#399de5fc"] ;
37 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 69]<br/>class = Y>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<Age &le; 24.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Y>, fillcolor="#399de5e6"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Y>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<Age &le; 28.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Y>, fillcolor="#399de5aa"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Y>, fillcolor="#399de5ff"] ;
51 -> 53 ;
54 [label=<Fare &le; 23.35<br/>gini = 0.499<br/>samples = 117<br/>value = [56, 61]<br/>class = Y>, fillcolor="#399de515"] ;
32 -> 54 ;
55 [label=<Embarked_S &le; 0.5<br/>gini = 0.473<br/>samples = 94<br/>value = [36, 58]<br/>class = Y>, fillcolor="#399de561"] ;
54 -> 55 ;
56 [label=<Fare &le; 15.373<br/>gini = 0.363<br/>samples = 42<br/>value = [10, 32]<br/>class = Y>, fillcolor="#399de5af"] ;
55 -> 56 ;
57 [label=<Fare &le; 13.935<br/>gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = Y>, fillcolor="#399de58b"] ;
56 -> 57 ;
58 [label=<Parch &le; 1.5<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = Y>, fillcolor="#399de5c2"] ;
57 -> 58 ;
59 [label=<gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = Y>, fillcolor="#399de5ce"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
58 -> 60 ;
61 [label=<SibSp &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = N>, fillcolor="#e58139cc"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = N>, fillcolor="#e581397f"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Y>, fillcolor="#399de5ff"] ;
56 -> 64 ;
65 [label=<Fare &le; 7.763<br/>gini = 0.5<br/>samples = 52<br/>value = [26, 26]<br/>class = N>, fillcolor="#e5813900"] ;
55 -> 65 ;
66 [label=<Age &le; 25.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Y>, fillcolor="#399de5cc"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Y>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label=<Fare &le; 9.84<br/>gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = N>, fillcolor="#e5813929"] ;
65 -> 69 ;
70 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = N>, fillcolor="#e581397f"] ;
69 -> 70 ;
71 [label=<gini = 0.397<br/>samples = 22<br/>value = [16, 6]<br/>class = N>, fillcolor="#e581399f"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Y>, fillcolor="#399de5ff"] ;
70 -> 72 ;
73 [label=<Fare &le; 17.6<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = Y>, fillcolor="#399de54e"] ;
69 -> 73 ;
74 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Y>, fillcolor="#399de5b9"] ;
73 -> 74 ;
75 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = N>, fillcolor="#e58139aa"] ;
73 -> 75 ;
76 [label=<Parch &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = N>, fillcolor="#e58139d9"] ;
54 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5ff"] ;
76 -> 77 ;
78 [label=<Age &le; 5.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = N>, fillcolor="#e58139e6"] ;
76 -> 78 ;
79 [label=<SibSp &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#e5813900"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<Parch &le; 4.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = N>, fillcolor="#e58139f2"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label=<Age &le; 38.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = N>, fillcolor="#e58139bf"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
84 -> 86 ;
}
